# Server environment variables
PORT=3080
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en

# Database envioroment variables
DB_HOST=192.168.247.9\CRM
DB_PORT=1433
DB_USERNAME=crmsa
DB_PASSWORD=#crm#2121!@
DB_DATABASE=LAB_UBLINK